package SmuuthIMAPConfig;


# This is the config file for imap client for mail archival
%smuuthconfig = (
	logfile => "imapclient.log",
	logsize => 50,
	lognumf => 10,
	rotateinterval => 30, # In days
	activedomains => ["smuuth.co", "spam-cheetah.com"], # Active domains array
	maildeleteinterval => 20, # In days
	virphydb_dbsalt => 'babadoo', # DB salt for vpem_password column in
				  # virphy_email_ids table
	dbtype => 'Pg', # DB type, Pg or mysql
	dbname => 'postgres', # DB name
	dbuser => 'postgres', # DB user
	dbpass => 'panache', # DB password
	dbserver => '127.0.0.1', # DB server
	dbserverport => 5432, # DB password
	#dbtype => 'mysql', # DB type, Pg or mysql
	#dbname => 'smuuth', # DB name
	#dbuser => 'root', # DB user
	#dbpass => 'panache', # DB password
	#dbserver => '127.0.0.1', # DB server
	#dbserverport => 3306, # DB port
	imapserver => 'mail.smuuth.co', # IMAP server
);

1;
